<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Craftapp.DefaultController">
   <children>
      <Pane fx:id="titlePane" layoutX="5.0" layoutY="5.0" prefHeight="70.0" prefWidth="335.0" />
      <SplitPane fx:id="splitPane" dividerPositions="0.3" layoutX="3.0" layoutY="140.0" prefHeight="460.0" prefWidth="335.0">
        <items>
          <AnchorPane fx:id="leftPane" maxWidth="135.0" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="135.0" />
          <AnchorPane minHeight="0.0" minWidth="224.0" prefWidth="224.0">
               <children>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" minWidth="224.0" prefWidth="224.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane fx:id="tileAnchor" minHeight="0.0" minWidth="0.0" prefWidth="224.0">
                           <children>
                              <TilePane fx:id="tilePane" hgap="5.0" minWidth="200.0" prefColumns="3" prefHeight="460.0" prefRows="4" prefTileHeight="150.0" prefTileWidth="105.0" prefWidth="200.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane fx:id="navigationPane" layoutX="5.0" layoutY="70.0" prefHeight="65.0" prefWidth="335.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
