<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="65.0" prefWidth="335.0">
         <children>
            <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="263.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Search" />
            <Button fx:id="addButton" focusTraversable="false" layoutX="55.0" layoutY="40.0" mnemonicParsing="false" prefWidth="50.0" text="Add" />
            <Button fx:id="homeButton" focusTraversable="false" layoutY="40.0" mnemonicParsing="false" prefWidth="50.0" text="Home" />
            <ChoiceBox fx:id="choiceBox" focusTraversable="false" layoutX="110.0" layoutY="40.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField id="search" fx:id="searchBar" alignment="CENTER" focusTraversable="false" layoutY="10.0" prefHeight="25.0" prefWidth="255.0" promptText="Search" />
         </children>
      </Pane>
   </children>
</AnchorPane>
